{
  "name": "bwein-net/contao-euvino-element",
  "description": "Euvino Element for Contao Open Source CMS",
  "keywords": [
    "contao",
    "euvino",
    "element"
  ],
  "type": "contao-bundle",
  "homepage": "https://github.com/bwein-net/contao-euvino-element",
  "license": "MIT",
  "authors": [
    {
      "name": "bwein.net",
      "homepage": "https://bwein.net/",
      "role": "Developer"
    },
    {
      "name": "Ralf Baussenwein",
      "homepage": "https://github.com/rabauss",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/bwein-net/contao-euvino-element/issues",
    "source": "https://github.com/bwein-net/contao-euvino-element"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/rabauss"
    }
  ],
  "require": {
    "php": "^7.2 || ^8.0",
    "contao/core-bundle": "^4.9",
    "symfony/config": "^4.4 || ^5.2",
    "symfony/dependency-injection": "^4.4 || ^5.2",
    "symfony/http-foundation": "^4.4 || ^5.2",
    "symfony/http-kernel": "^4.4 || ^5.2"
  },
  "require-dev": {
    "contao/easy-coding-standard": "^3.0"
  },
  "suggest": {
    "oveleon/contao-cookiebar": "Supports blocking of cookies from the Euvino element."
  },
  "autoload": {
    "psr-4": {
      "Bwein\\EuvinoElement\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Bwein\\EuvinoElement\\ContaoManager\\Plugin"
  },
  "scripts": {
    "ecs": [
      "vendor/bin/ecs check contao/ src/ --fix --ansi",
      "vendor/bin/ecs check contao/ src/ --config ecs_template.php --fix --ansi"
    ]
  }
}
